<!DOCTYPE html>
<html lang="en">

<head>
    <title>JavaScript example</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet" />
    <!-- FONTAWESOME LINK -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- DATE PICKER -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <!-- BOOTSTRAP CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- BOOTSTRAP JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style media="only screen">
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            box-sizing: border-box;
            -webkit-overflow-scrolling: touch;
            font-family: 'IBM Plex Sans', sans-serif;
            /* background: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%); */

        }

        html {
            position: absolute;
            top: 0;
            left: 0;
            padding: 0;
            overflow: hidden;
        }

        body {
            padding: 16px;
            overflow: hidden;
            background-color: #f0f0f0;
        }

        .example-wrapper {
            display: flex;
            justify-content: space-between;
            overflow-y: hidden;
        }

        #myGrid {
            border: 1px solid #dddddd;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            flex: 1;
        }

        /* Styling for the table header */
       /* Styling for the table header */
.ag-header-cell {
    background: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);


    /* background-color: #007bff; */
    color: #fff;
    font-weight: bold;
}

/* Override hover styles for table header */
.ag-header-cell:hover {
    /* background: linear-gradient(to top, #c471f5 0%, #fa71cd 100%); */
    /* background-color: #007bff; */
    color: black;
}



        /* Styling for the odd rows */
        .ag-row-odd {
            background-color: #f5f5f5;
        }

        /* Styling for the even rows */
        .ag-row-even {
            background-color: #ffffff;
        }

        /* Styling for the Process buttons */
        .custom-button {
            background-color: #28a745; /* Green color */
            color: #fff;
            border: none;
            padding: 5px 10px;
            margin: 2px;
            cursor: pointer;
            border-radius: 4px;
        }

        /* Styling for the search and date range inputs */
        /* input[type="search"],
        input[name="daterange"] {
            padding: 5px; */
            /* margin: 10px;
        } */

        /* Styling for the icons */
        .fa-house,
        .fa-magnifying-glass,
        .fa-filter {
            /* padding: 10px; */
            font-size: 20px;
            color: black;
        }
    </style>

    <link rel="stylesheet" href="styles.css" />
</head>

<body>

    <div class="example-wrapper">
        <form action="" style="padding-bottom: 15px;">
            <i class="fas fa-magnifying-glass" style="float: right; padding-left: 5px;padding-top: 5px;"></i>
            <input type="search" placeholder="Search" style="float: right; padding-left: 5px; width: 18%; padding: 3px; border-radius: 5px;">
            <i class="fas fa-filter" style="float: right;padding-right: 15px; padding-left: 5px; padding-top: 5px;"></i>
            <input type="text" name="daterange" value="01/01/2018 -> 01/15/2018" style="float: right; width: 18%; padding: 3px; padding-left: 16px; border-radius: 5px;">
        </form>
        <div id="myGrid" class="ag-theme-quartz"></div>
    </div>

    <!-- Bootstrap Modal -->
    <div class="modal fade" id="popupModal" tabindex="-1" role="dialog" aria-labelledby="popupModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="popupModalLabel">Popup Title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Default content for the popup.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        var __basePath = './';
    </script>
    <script src="https://cdn.jsdelivr.net/npm/ag-grid-enterprise@31.0.1/dist/ag-grid-enterprise.min.js"></script>
    <script src="data.js"></script>
    <script src="main.js"></script>

</body>

</html>
